<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TextView
        android:id="@+id/priority_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Priority Level"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<RadioButton
	    android:id="@+id/high_priority_button"
	    android:text="Hi"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_toRightOf="@+id/priority_label" />
	<RadioButton
        android:id="@+id/low_priority_button"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Low" />
 
    <TextView
        android:id="@+id/starttime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/priority_label"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="Start Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/starttime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/starttime_label"
        android:layout_alignLeft="@+id/priority_text"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/endtime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/starttime_label"
        android:layout_below="@+id/starttime_label"
        android:textStyle="bold"
        android:text="End Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/endtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/endtime_text"
        android:layout_alignLeft="@+id/priority_text"
        android:layout_below="@+id/starttime_label"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/contact_specific_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endtime_text"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView 
        android:id="@+id/contact_specific_message_list"
        android:layout_below="@+id/contact_specific_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>