<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<LinearLayout 
    android:id="@+id/settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/theme_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <TextView
	        android:id="@+id/style_selector"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	
	        android:textStyle="bold"
	        android:layout_weight="0"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/date_time_background"
	        android:text="Default"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/calls_enabled_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call Responses Enabled"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/calls_enabled_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/texts_enabled_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Text Responses Enabled"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/texts_enabled_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/log_history_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log History (Days)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/log_history_edit_number"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:inputType="number" >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/on_enable_volume_mode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enabled ringer preferences"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
	        android:id="@+id/on_enable_volume_edit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	
	        android:textStyle="bold"
	        android:layout_weight="0"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/date_time_background"
	        android:text="Default"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/on_disabled_volume_mode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disabled ringer preferences"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
	        android:id="@+id/on_disabled_volume_edit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	
	        android:textStyle="bold"
	        android:layout_weight="0"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/date_time_background"
	        android:text="Default"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Apply" />

</LinearLayout>
</ScrollView>