<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000" >

	<TextView 
	    android:id="@+id/widget_textview"
		android:text="@string/english_enter_text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="#FFFFFF"
		android:layout_marginLeft="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:padding="10dip"
		android:textColor="#000000"/>

	<ImageButton 
    	android:id="@+id/widget_button"
    	android:contentDescription="@string/widget_button_content_desc"
    	android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/button_selector"
    	android:layout_marginRight="5dip"
    	android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
    	android:layout_toRightOf="@+id/widget_textview"
    	android:src="@drawable/enabled_button"
    	/>
	
	<!-- This may seem stupid but this makes it look nice... -->
	<TextView 
	    android:layout_height="1dip"
	    android:layout_width="wrap_content" 
	    android:layout_below="@+id/widget_textview"/>
		
</RelativeLayout>